hosts: 127.0.0.1
become: yes
    tasks:
        - name: Run fstrim command for all the partions
          command: fstrim -a
        - name: Add discard option for all the EXT4 filesystms in fstab file
          shell: |
                 awk -v OFS='\t' '!/^#/ && ($2 != "swap") { if(!match($4, /discard/)) $4=$4",discard" } 1' /etc/fstab > /tmp/fstab; mv -f /tmp/fstab /etc/fstab
